<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="script" href="./assets/script.js">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
      <h2>HTML</h2>

      <ul>
        <li>The head element contains information about the webpage.</li>
        <li>The body element represents the visible content shown to the user.</li>
        <li>HTML are statements.</li>
        <li>Remember to source things with src = ./folder name/item name.</li>
        <li>The alt abbreviation describes the source you linked.</li>
        <li>To create a link use a href = "link name" within an anchor.</li>
      </ul>
        </section>

      <section class="card" id="css-section">
        <h3>CSS</h3>

        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>Use the box model (W,M,B,D,C) to organize the elements you're affecting within CSS.</li>
          <li>Don't forget to link the CSS file into your HTML code in order to activate its functionality.</li>
          <li>Apply CSS to a specific paragraph, use the section class = the item from the CSS file followed by id ="name of section".</li>
          <li>.(name of item) is then broken down into the property of the named item.</li>
        </ul>
      </section>

      <section class="card" id="git-section">
        <h4>Git</h4>
        
        <ul>
          <li>git status: checks what branch we are currently on.</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it.</li>
          <li>Use git commands for push/pull requisitions as well as staging your items.</li>
          <li>Always be sure to use 'git pull origin main' beforehand to make sure your branch is up to date.</li>
          <li>git checkout is the equivalent of cd in the CLI.</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h5>JavaScript</h5>
        
        <ul>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>Always end each statement with a semicolon.</li>
          <li>Always link your script on the HTML file between the footer and body at the bottom.</li>
          <li>Use arrays to have a group of items under one title name.</li>
          <li>Arrays are numbered 0, 1, 2, x+1.</li>
          <li>Functions end with (). Remember to identify function variables first.</li>
        </ul>
      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
